# Treaty-DailyTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/treaty/dailytask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/treaty/dailytask/repository/taskgroup/: TaskGroupRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treaty/: MyApplication.kt
app/src/main/java/com/treaty/dailytask/: MainActivity.kt
app/src/main/java/com/treaty/dailytask/di/: AppModule.kt
app/src/main/java/com/treaty/dailytask/model/: Category.kt  Reminder.kt  Status.kt  Task.kt  TaskGroup.kt
app/src/main/java/com/treaty/dailytask/model/Task/: TaskModel.kt  TaskObject.kt
app/src/main/java/com/treaty/dailytask/model/TaskGroup/: TaskGroupModel.kt  TaskGroupObject.kt
app/src/main/java/com/treaty/dailytask/receivers/: AlarmReceivers.kt
app/src/main/java/com/treaty/dailytask/repository/reminder/: ReminderDAO.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/treaty/dailytask/repository/task/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/treaty/dailytask/repository/taskgroup/: TaskGroupDAO.kt  TaskGroupRepository.kt  TaskGroupRepositoryImpl.kt
app/src/main/java/com/treaty/dailytask/utility/: AlarmUtility.kt  CustomSnackBar.kt  LocalNotificationUtility.kt  NetworkUtility.kt
app/src/main/java/com/treaty/dailytask/view/: HomeFragment.kt  TaskDialog.kt  TaskViewAdapter.kt
app/src/main/java/com/treaty/dailytask/viewmodel/: MenuViewModel.kt  TaskGroupViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: add_circle.xml  check2_circle.xml  cloud_save.xml  menu_icon.xml  reset_icon.xml  rounded_corners.xml  taskgroup_corners.xml  taskgroup_corners2.xml  toggle_left.xml  toggle_on.xml  trash_icon.xml
app/src/main/res/font/: kufam.xml
app/src/main/res/layout/: activity_main.xml  bottom_layout.xml  fragment_home.xml  header_layout.xml  side_menu_layout.xml  snackbar_layout.xml  task_dialog.xml  task_view.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/treaty/dailytask/: ExampleUnitTest.kt
app/src/test/java/com/treaty/dailytask/di/: AppModuleTest.kt
app/src/test/java/com/treaty/dailytask/model/: ReminderTest.kt  StatusTest.kt
app/src/test/java/com/treaty/dailytask/model/Task/: TaskTest.kt
app/src/test/java/com/treaty/dailytask/model/TaskGroup/: TaskGroupTest.kt
app/src/test/java/com/treaty/dailytask/repository/: FakeRepository.kt
app/src/test/java/com/treaty/dailytask/repository/reminder/: ReminderRepositoryImplTest.kt
app/src/test/java/com/treaty/dailytask/repository/taskgroup/: TaskGroupRepositoryImplTest.kt
app/src/test/java/com/treaty/dailytask/viewmodel/: MenuViewModelTest.kt  TaskGroupViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
