[versions]
agp = "8.3.0"
fragmentKtx = "1.8.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesTest = "1.9.0-RC.2"
lifecycleViewmodelKtx = "2.8.5"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
koinVersion = "3.5.6"
mockitoCoreVersion = "5.7.0"
mockitoKotlinVersion = "5.4.0"
mockitoInline = "4.8.0"
realmVersion = "1.16.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
koverVersion = "0.8.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
library-base = { group = "io.realm.kotlin", name = "library-base", version.ref = "realmVersion" }
library-sync = { group = "io.realm.kotlin", name = "library-sync", version.ref = "realmVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
koin = {group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion"}
koin-android = {group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion"}
koin-test = {group = "io.insert-koin", name = "koin-test", version.ref = "koinVersion"}
koin-test-junit4 = {group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koinVersion"}
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
mockito-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
realmAndroid = { id = "io.realm.kotlin", version.ref = "realmVersion" }
kotlinKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "koverVersion" }

