<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="#99323232"
    android:paddingHorizontal="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addTaskGroupBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Total Spending"
            android:textColor="@color/white"
            android:paddingTop="5dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/totalSpendingTxt"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:fontFamily="@font/inter"
            android:text="$ 0.00"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:translationY="-18dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/addTaskGroupBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/add_circle"
        app:tint="@color/white"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>