<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="14sp"
    android:id="@+id/taskViewLayout"
    android:backgroundTint="@color/foodCategory"
    android:background="@drawable/taskgroup_corners"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/taskgroup_corners2"
            android:backgroundTint="@color/backgroundColor">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addTaskBtn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/categoryTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CategoryTitle"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/priceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$ PRICE"
                    android:textSize="48sp"
                    android:translationY="-20dp" />

                <TextView
                    android:id="@+id/lastUpdateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="18sp"
                    android:text="Last added date: 8/19/2024"
                    android:translationY="-20dp"
                    android:textSize="13sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/removeTaskBtn"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/trash_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addTaskBtn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/add_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</RelativeLayout>