<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="10sp"
    android:layout_marginBottom="14sp"
    android:id="@+id/taskViewLayout"
    android:backgroundTint="@color/foodCategory"
    android:background="@drawable/taskgroup_corners"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addTaskBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0">

        <TextView
            android:id="@+id/categoryTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CategoryTitle"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="match_parent"
            android:layout_height="96sp"
            android:text="$ PRICE"
            android:textSize="61sp"
            android:translationY="-10dp" />

        <TextView
            android:id="@+id/lastUpdateTxt"
            android:layout_width="match_parent"
            android:layout_height="22sp"
            android:text="Last added date: 8/19/2024"
            android:textSize="12sp"
            android:translationY="-27dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/removeTaskBtn"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/trash_icon"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addTaskBtn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        app:tint="@color/black"
        android:src="@drawable/add_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>